# fd-Mono

./: .gitignore  CLAUDE.md  Football_Dynasty_API_Collection.postman_collection.json  MOCK_DATA_SETUP.md  README.md  RULES.MD  start.sh
.github/: README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml  full-ci.yml
backend/: .env.testing  check_conflicts.py  pom.xml
backend/src/main/java/com/footballdynasty/: FootballDynastyApplication.java
backend/src/main/java/com/footballdynasty/config/: AchievementRewardConfig.java  AppConfig.java  SentryConfig.java
backend/src/main/java/com/footballdynasty/controller/: AchievementController.java  AdminController.java  AuthController.java  ConferenceChampionshipController.java  ConferenceStandingsController.java  GameController.java  HealthController.java  NotificationController.java  StandingController.java  TeamController.java  WeekController.java
backend/src/main/java/com/footballdynasty/dto/: AchievementDTO.java  AchievementRequestDTO.java  AchievementRewardDTO.java  AuthResponse.java  GameDTO.java  LoginRequest.java  RegisterRequest.java  StandingCreateDTO.java  StandingDTO.java  StandingUpdateDTO.java  TeamDTO.java  UserDTO.java
backend/src/main/java/com/footballdynasty/entity/: Achievement.java  AchievementRequest.java  AchievementReward.java  Game.java  Notification.java  Role.java  Standing.java  Team.java  User.java  Week.java
backend/src/main/java/com/footballdynasty/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/footballdynasty/mapper/: AchievementMapper.java  GameMapper.java  StandingMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/com/footballdynasty/repository/: AchievementRepository.java  AchievementRequestRepository.java  AchievementRewardRepository.java  GameRepository.java  NotificationRepository.java  StandingRepository.java  TeamRepository.java  UserRepository.java  WeekRepository.java
backend/src/main/java/com/footballdynasty/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/footballdynasty/service/: AchievementRewardService.java  AchievementService.java  AuthService.java  ConferenceChampionshipService.java  ConferenceStandingsService.java  InboxService.java  MockDataService.java  NotificationService.java  PermissionService.java  StandingService.java  StandingServiceImpl.java  TeamService.java
backend/src/main/java/com/footballdynasty/util/: ResponseUtil.java
backend/src/main/resources/: achievement-rewards-example.yml  application-development.yml  application-production.yml  application-testing.yml  application.yml  cfb_teams.sql
backend/src/test/java/com/footballdynasty/controller/: StandingControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/e2e/: auth-helper.ts  global-setup.ts  standings-navigation.spec.ts  standings-user-workflow.spec.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  setupTests.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/achievements/: AchievementCard.tsx  AchievementFilter.tsx  AchievementGrid.tsx  AchievementStats.tsx  RewardDisplay.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  NotificationsDropdown.tsx  Sidebar.tsx
frontend/src/components/schedule/: GameCard.tsx  GameStatus.tsx  PullToRefresh.tsx  ResponsiveContainer.tsx  ScheduleFilters.tsx  SwipeNavigation.tsx  TeamToggle.tsx  WeekNavigation.tsx  WeekSchedule.tsx
frontend/src/components/standings/: StandingsFilters.tsx  StandingsTable.tsx
frontend/src/components/standings/__tests__/: StandingsFilters.test.tsx  StandingsTable.test.tsx
frontend/src/components/teams/: TeamDetailModal.tsx  TeamManagementModal.tsx  TeamsFilters.tsx  TeamsTable.tsx
frontend/src/components/ui/: GameDetailModal.tsx  GlassCard.tsx  GradientButton.tsx
frontend/src/contexts/: NotificationsContext.tsx  PendingAchievementsContext.tsx  ToastContext.tsx
frontend/src/hooks/: useAchievementRewards.ts  useAchievements.ts  useAuth.tsx  useDebounce.ts  useSchedule.ts  useSeasonProgress.ts  useStandings.ts  useTeams.ts
frontend/src/pages/: AchievementsPage.tsx  AdminInboxPage.tsx  Dashboard.tsx  Debug.tsx  SchedulePage.tsx  StandingsPage.tsx  TeamsPage.tsx
frontend/src/pages/__tests__/: StandingsPage.test.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx  TeamSelection.tsx
frontend/src/services/: api.ts
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
